---
layout: simple
author_profile: false
permalink: /
classes: wide
title: Iiolonioro LLC
toc: true
---
[Iioloniorio LLC](#master-data) is a private intellectual property development
and holding company.

Please read more about our

* [portfolio](#portfolio-of-publicly-available-products) of publicly available products
* [architecture](#read-about-our-product-architecture) shared by all subscription products
* [licensees](#licensees) currently using our integrations

Our products are only accessible via licensing.  Discussion of product
details beyond the information in these pages requires a non-disclosure
agreement.  Please [engage](./engage) to discuss collaboration opportunities.

Partner firms, such as [Ouahigouya]({{ page.docurl.ouahigouya }}) operate
trust ecosystems based on our technologies, [Bougouriba]({{ page.docurl.bougouriba }})
supports community engagement and open source projects, and
[Korsimoro]({{ page.docurl.korsimoro }}) provides consulting services.

## Portfolio of Publicly Available Products

* [DDE Spec](./specs/dde) : Dignified Data Environment Specification
* [SPAS Spec](./specs/spas) : Simple PKI Access Suite
* [SCID Spec](./specs/scid) : Minimalistic Self-Certifying Identifier Specification
* [Agile Legislation Spec](./specs/al) : Agile Legislation Specification
* [Emperical Community Journalism Spec](./specs/ecj) : Empirical Community Journalism Specification
* [Dataset Spec](./specs/dset) : Data Set Specification
* [Data Feed Spec](./specs/df) : Data Feed (Data Set Monitoring) Specification
* [SPASM](./proj/spasm) : [SPAS](./specs/spas) Microservice
* [ICTIA Data Feed](./feeds/ictia)
  Identity, Credential, and Trust technology Industry Analytics.  This includes
  reference material regarding
  * did-methods
  * blockchains and projects
  * organizations
  * events
  * standards
  * governmental regulations and precedent


## Read about our subscription product architecture

We provide curated, proctored, analyzed, and augmented, topical data
feeds.  These feeds monitor internal databases which are fully visible
only to direct stakeholders.

Data slices are exported via custom integrations
which push and sync data with your data environment.  This structure ensures that
we can respect the digital dignity and integrity of our data sources,
sharing only that information for which consent to share has been
procured.

We use [SPASM](./proj/spasm), a simple docker microservices implementation
of a SPAS stack using [cfssl](.), [NGINX](.), client side certificates,
and providing a simple React UX.

The React UX is accessible over HTTPS, but is considered publicly visible,
while data and services that are private are read via gRPC over HTTP/2 and
secured with client side certificates.

The UX supports certificate management, additional authentication factors
and policies, and the configuration and content of our shared
document pool.  We use QLDB for storage.

## Our Mission, Vision, Goals, and Strategy

### What is [Iioloniorio LLC](#master-data)'s Mission

Iiolonioro provides high provenance, high integrity, evidence backed,
empirical data feeds driven by observation and investigation of the cloud.
Information is managed and shared according to a formal governance framework to incentivize objectivity and quality, in depth, reporting.

### What is [Iioloniorio LLC](#master-data)'s Vision

The internet is gaining the ability to safely share and effectively manage
cryptographically interoperable, high integrity, reliable data at the edge.
Iiolonioro believes that the architects and engineers of the new normal
benefit from empirical clarity more than the promotional hype, propaganda,
and FOMO dominating the noosphere.


### What is [Iioloniorio LLC](#master-data) Strategy

[Iioloniorio LLC](#master-data) is community owned and operates according to
an owner managed set of corporate documents.  The corporate documents are stored
in a GIT repository and .

Operations are maintained in contract with [Ouahigouya](./ouahigouya) - which
provides an open-source implementation and SaaS operations for
the [Iiolonioro Bootstrap Specification](./#Iiolonioro Bootstrap Specification).

### What is [Iioloniorio LLC](#master-data) Goal

### What is the best way to learn more?

[Iioloniorio LLC](#master-data) operates a dignified marketplace of
information and professional contact.  It is an open community and welcomes
newcomers.  However, this is a conversation, so we ask you to identify yourself,
but at a pace that fits your needs and comfort.

If you choose to [Engage](./engage) then you will register some identifying
information and begin managing an identity.  Duplication is frowned upon, and
it is gradually removed, ensuring the highest integrity of assertion provenance.


## Licensees

### [Bougouriba](http://bougouriba.com)
 * Datasets and community resources are at hosted at [Bougouriba.net](http://bougouriba.net)
 * The Bougouriba open community is managed according to the governance framework managed at [Bougouriba.org](http://bougouriba.org)

### [Korsimoro](http://korsimoro.com)
* Datasets and community resources are at hosted at [Bougouriba.net](http://bougouriba.net)
* The Bougouriba open community is managed according to the governance framework managed at [Bougouriba.org](http://bougouriba.org)

### [Ouahigouya](http://ouahigouya.org)
 * The Ouahigouya Organization participates in active
 development of technical products.




## Master Data
<script src="/static/scripts/master-data.js"></script>

 * is a Wyoming company, with EIN TBD with a registered agent at ADDRESS
 * works solely by licensing read-only intellectual
 property, in the form of data feeds, to licensees.
 * outsider interaction with the LLC should take place via
   * Aries DID-COMM when possible
   * via the [operations repository](https://github.com/Iiolonioro/official-business-record), after authentication
 * insiders can [Engage](/engage) here.
 * is a Series LLC with independent pools of intellectual
 property managed by independent series.
